In [21]:
import pandas as pd
import numpy as np

In [22]:
df = pd.read_csv("Unicorn_Companies_edit.csv",parse_dates=['Date Joined','Year Founded'])

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1074 entries, 0 to 1073
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Company           1074 non-null   object
 1   Valuation         1074 non-null   object
 2   Date Joined       1074 non-null   datetime64[ns]
 3   Industry          1074 non-null   object
 4   City              1058 non-null   object
 5   Country           1074 non-null   object
 6   Continent         1074 non-null   object
 7   Year Founded      1074 non-null   datetime64[ns]
 8   Funding           1062 non-null   object
 9   Select Investors  1073 non-null   object
dtypes: datetime64[ns](2), object(8)
memory usage: 84.0+ KB

In [24]:
df.head()

,Company,Valuation,Date Joined,Industry,City,Country,Continent,Year Founded,Funding,Select Investors
0,Bytedance,$180B,2017-04-07,Artificial intelligence,Beijing,China,Asia,2012-01-01,$8B,"Sequoia Capital China, SIG Asia Investments, S..."
1,SpaceX,$100B,2012-12-01,Other,Hawthorne,United States,North America,2002-01-01,$7B,"Founders Fund, Draper Fisher Jurvetson, Rothen..."
2,SHEIN,$100B,2018-07-03,E-commerce & direct-to-consumer,Shenzhen,China,Asia,2008-01-01,$2B,"Tiger Global Management, Sequoia Capital China..."
3,Stripe,$95B,2014-01-23,Fintech,San Francisco,United States,North America,2010-01-01,$2B,"Khosla Ventures, LowercaseCapital, capitalG"
4,Klarna,$46B,2011-12-12,Fintech,Stockholm,Sweden,Europe,2005-01-01,$4B,"Institutional Venture Partners, Sequoia Capita..."

In [25]:
df.insert(2,"Val_B_M",df['Valuation'].str[-1])

In [26]:
df['Valuation'] = df['Valuation'].str.extract('(\d+)').astype(float)

In [27]:
df['Valuation']

0       180.0
1       100.0
2       100.0
3        95.0
4        46.0
        ...
1069      1.0
1070      1.0
1071      1.0
1072      1.0
1073      1.0
Name: Valuation, Length: 1074, dtype: float64

In [28]:
df['Valuation'] = df['Valuation'] * 1000000000

In [8]:
df.insert(10,"fund_B_M",df['Funding'].str[-1])

In [31]:
print(type(df['Val_B_M']))

<class 'pandas.core.series.Series'>

In [9]:
df['Funding'] = df['Funding'].str.extract('(\d+)')

In [29]:
df['Valuation']

0       1.800000e+11
1       1.000000e+11
2       1.000000e+11
3       9.500000e+10
4       4.600000e+10
            ...
1069    1.000000e+09
1070    1.000000e+09
1071    1.000000e+09
1072    1.000000e+09
1073    1.000000e+09
Name: Valuation, Length: 1074, dtype: float64

In [10]:
df.head(500)

,Company,Valuation,Val_B_M,Date Joined,Industry,City,Country,Continent,Year Founded,Funding,fund_B_M,Select Investors
0,Bytedance,-388626432,B,2017-04-07,Artificial intelligence,Beijing,China,Asia,2012-01-01,8,B,"Sequoia Capital China, SIG Asia Investments, S..."
1,SpaceX,1215752192,B,2012-12-01,Other,Hawthorne,United States,North America,2002-01-01,7,B,"Founders Fund, Draper Fisher Jurvetson, Rothen..."
2,SHEIN,1215752192,B,2018-07-03,E-commerce & direct-to-consumer,Shenzhen,China,Asia,2008-01-01,2,B,"Tiger Global Management, Sequoia Capital China..."
3,Stripe,510719488,B,2014-01-23,Fintech,San Francisco,United States,North America,2010-01-01,2,B,"Khosla Ventures, LowercaseCapital, capitalG"
4,Klarna,-1244640256,B,2011-12-12,Fintech,Stockholm,Sweden,Europe,2005-01-01,4,B,"Institutional Venture Partners, Sequoia Capita..."
...,...,...,...,...,...,...,...,...,...,...,...,...
495,Spinny,2000000000,B,2021-11-24,E-commerce & direct-to-consumer,Gurugram,India,Asia,2015-01-01,509,M,"General Catalyst, Eleation Capital, Avenir Gro..."
496,Trulioo,2000000000,B,2021-06-07,Cybersecurity,Vancouver,Canada,North America,2011-01-01,474,M,"Blumberg Capital, American Express Ventures, B..."
497,Zume,2000000000,B,2018-11-01,Consumer & retail,Mountain View,United States,North America,2015-01-01,423,M,"Softbank Group, AME Cloud Ventures, SignalFire"
498,AIWAYS,2000000000,B,2018-04-16,Auto & transportation,Shanghai,China,Asia,2017-01-01,792,M,"Jiangsu Sha Steel Group, Shanghai Puyin Indust..."
499,Bitso,2000000000,B,2021-05-05,Fintech,Mexico City,Mexico,North America,2014-01-01,378,M,"Pantera Capital, QED Investors, Coinbase Ventures"

In [116]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1074 entries, 0 to 1073
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Company           1074 non-null   object
 1   Valuation         1074 non-null   int32
 2   Val_B_M           1074 non-null   object
 3   Date Joined       1074 non-null   datetime64[ns]
 4   Industry          1074 non-null   object
 5   City              1058 non-null   object
 6   Country           1074 non-null   object
 7   Continent         1074 non-null   object
 8   Year Founded      1074 non-null   datetime64[ns]
 9   Funding           1062 non-null   object
 10  fund_B_M          1062 non-null   object
 11  Select Investors  1073 non-null   object
dtypes: datetime64[ns](2), int32(1), object(9)
memory usage: 96.6+ KB

In [117]:
df.to_csv('Unicorn_Companies_edited.csv')